SUPABASE_URL=https://kdionofcuxzhpdyxbmrk.supabase.co
SUPABASE_ANON_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaW9ub2ZjdXh6aHBkeXhibXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTgzMDMsImV4cCI6MjA3ODAzNDMwM30.TckM0bq9HBiUzuBc5QhpV1DgVofBqbOzqjwo55wiqfc
DATABASE_URL=postgresql://postgres:9313%40%23Anan%23%23@db.kdionofcuxzhpdyxbmrk.supabase.co:5432/postgres?sslmode=require
VITE_SUPABASE_URL=https://kdionofcuxzhpdyxbmrk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaW9ub2ZjdXh6aHBkeXhibXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTgzMDMsImV4cCI6MjA3ODAzNDMwM30.TckM0bq9HBiUzuBc5QhpV1DgVofBqbOzqjwo55wiqfc
VITE_SUPABASE_EMAIL_REDIRECT=http://localhost:5500/auth
SUPABASE_ONLY_AUTH=true
USE_MEMORY_SESSION=true
DISABLE_DATABASE=true
ALLOW_DEV_SSO=true
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkaW9ub2ZjdXh6aHBkeXhibXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjQ1ODMwMywiZXhwIjoyMDc4MDM0MzAzfQ.tvifUzsOymvnxmoQpYRBLq27iHV5ch4KGAk2eN-0a9M